.cart_left {
  width: 90px;
  height: 100%;
  float: left;
  position: relative;
  li {
    width: 90px;
    height: 50px;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    line-height: 50px;
    text-align: center;
    background-color: pink;
    &.active {
      border-right: none;
      background-color: #fff;
    }
  }
}

.cart_right {
  height: 100%;
  overflow: hidden;
  position: relative;

  li {
    width: 33.3333%;
    float: left;

    img {
      width: 62px;
      height: 62px;
      margin: 0 auto;
    }
    p {
      text-align: center;
    }
  }
}