

.it_history {
  font-size: 12px;
  padding: 0 10px;

  span {
    height: 21px;
    line-height: 21px;
  }
  
  ul {
    border: 1px dashed red;
    border-bottom: none;
    li {
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 1px dashed red;

      span {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}