.it_sort {
  height: 30px;
  background-color: #eee;
  padding: 0 10px;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  li {
    float: left;
    width: 25%;

    &.active {
      a {
        color: orange;
      }
    }
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    color: #666;
  }
}