.lt_history {
  padding: 0 10px;
  font-size: 12px;
  color: #666;

  span {
    height: 21px;
    line-height: 21px;
  }

  ul {
    border: 1px dashed red;
    border-bottom: none;

    li {
      border-bottom: 1px dashed red;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;

      span {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}
